@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for gaming theme - light mode */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(0.95 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(0.98 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.35 0.15 280); /* Dark Purple */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.65 0.2 240); /* Dodger Blue */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.92 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.65 0.25 45); /* Orange */
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.6 0.25 15);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.65 0.25 45 / 0.5);
  --chart-1: oklch(0.65 0.2 240);
  --chart-2: oklch(0.65 0.25 45);
  --chart-3: oklch(0.35 0.15 280);
  --chart-4: oklch(0.75 0.1 200);
  --chart-5: oklch(0.55 0.2 320);
  --radius: 0.5rem;
  --sidebar: oklch(0.96 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.35 0.15 280);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.65 0.25 45);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.88 0 0);
  --sidebar-ring: oklch(0.65 0.25 45 / 0.5);
}

.dark {
  /* Updated dark mode colors for gaming theme */
  --background: oklch(0.12 0 0); /* Dark background */
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.18 0 0); /* Dark card background */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.45 0.2 280); /* Bright Purple */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.65 0.2 240); /* Dodger Blue */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.25 45); /* Bright Orange */
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.65 0.25 15);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.7 0.25 45 / 0.5);
  --chart-1: oklch(0.65 0.2 240);
  --chart-2: oklch(0.7 0.25 45);
  --chart-3: oklch(0.45 0.2 280);
  --chart-4: oklch(0.75 0.1 200);
  --chart-5: oklch(0.55 0.2 320);
  --sidebar: oklch(0.1 0 0); /* Very dark sidebar */
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.45 0.2 280);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.7 0.25 45);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.7 0.25 45 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added gaming-specific gradient utilities */
@layer utilities {
  .bg-gaming-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
  }
  .bg-gaming-card-gradient {
    background: linear-gradient(135deg, hsl(var(--card)), hsl(var(--muted)));
  }

  /* Light mode specific gradients */
  :root .bg-gaming-gradient {
    background: linear-gradient(135deg, oklch(0.35 0.15 280), oklch(0.65 0.2 240));
  }
  :root .bg-gaming-card-gradient {
    background: linear-gradient(135deg, oklch(0.98 0 0), oklch(0.95 0 0));
  }

  /* Dark mode specific gradients */
  .dark .bg-gaming-gradient {
    background: linear-gradient(135deg, oklch(0.45 0.2 280), oklch(0.65 0.2 240));
  }
  .dark .bg-gaming-card-gradient {
    background: linear-gradient(135deg, oklch(0.18 0 0), oklch(0.22 0 0));
  }
}


@media  (max-width: 320px) {
  .mobile-title{
    font-size: 1rem;
  }
  .mobile-chart{
    width: 50%;
    height: 100%;
  }
  .mobile-chart2{
    width: 100%;
    height: 100%;
  }
}